---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2025-12-21 00:07:54
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:728)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:290)
	at java.base/java.lang.Thread.run(Thread.java:1474)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.12.55-74.119.amzn2023.x86_64
	Java Version: 25.0.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 235811872 bytes (224 MiB) / 587202560 bytes (560 MiB) up to 16106127360 bytes (15360 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
	Identifier: Intel64 Family 6 Model 106 Stepping 6
	Microarchitecture: Ice Lake (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 969371.00
	Virtual memory used (MiB): 207617.69
	Swap memory total (MiB): 905990.63
	Swap memory used (MiB): 85023.73
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 376787.28, total: 1740724.00
	Space in storage for workdir (MiB): available: 376787.28, total: 1740724.00
	JVM Flags: 1 total; -Xmx15G
	Fabric Mods: 
		carpet: Carpet Mod 1.4.169+v250325
		fabric-api: Fabric API 0.128.2+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.5+6d9989f349
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.2+a0fab30c49
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.5.0+0620fe4749
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
			fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.2+b8d6ba7049
			fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.22+cd64004349
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.129+c327076a49
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		floodgate: Floodgate 2.2.4-SNAPSHOT
			aopalliance_aopalliance: aopalliance 1.0
			cloud: Cloud 2.0.0-beta.10
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.10
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.10
				org_incendo_cloud-services: cloud-services 2.0.0
			com_google_guava_failureaccess: failureaccess 1.0.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			jakarta_inject_jakarta_inject-api: jakarta.inject-api 2.0.1
			javax_inject_javax_inject: javax.inject 1
			org_geysermc_cumulus_cumulus: cumulus 1.1.2
			org_geysermc_event_events: events 1.1-SNAPSHOT
			org_geysermc_geyser_common_unshaded: common 2.2.1-SNAPSHOT
			org_java-websocket_java-websocket: Java-WebSocket 1.5.2
			org_lanternpowered_lmbda: lmbda 2.0.0
		geyser-fabric: Geyser-Fabric 2.7.2-SNAPSHOT
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.18.0
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.18.0
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.18.0
			com_fasterxml_jackson_dataformat_jackson-dataformat-yaml: jackson-dataformat-yaml 2.18.0
			com_google_errorprone_error_prone_annotations: error_prone_annotations 2.27.0
			com_nukkitx_natives: natives 1.0.3
			io_airlift_aircompressor: aircompressor 0.27
			io_jsonwebtoken_jjwt-api: jjwt-api 0.12.6
			io_jsonwebtoken_jjwt-gson: jjwt-gson 0.12.6
			io_jsonwebtoken_jjwt-impl: jjwt-impl 0.12.6
			io_netty_netty-codec-dns: netty-codec-dns 4.2.1
			io_netty_netty-codec-haproxy: netty-codec-haproxy 4.2.1
			net_jodah_expiringmap: expiringmap 0.5.10
			net_kyori_adventure-api: adventure-api 4.17.0
			net_kyori_adventure-key: adventure-key 4.17.0
			net_kyori_adventure-nbt: adventure-nbt 4.17.0
			net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.17.0
			net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.17.0
			net_kyori_adventure-text-serializer-json-legacy-impl: adventure-text-serializer-json-legacy-impl 4.17.0
			net_kyori_adventure-text-serializer-legacy: adventure-text-serializer-legacy 4.17.0
			net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.17.0
			net_kyori_examination-api: examination-api 1.3.0
			net_kyori_examination-string: examination-string 1.3.0
			net_kyori_option: option 1.0.0
			net_lenni0451_commons_httpclient: httpclient 1.6.0
			net_raphimc_minecraftauth: MinecraftAuth 4.1.1
			org_bitbucket_b_c_jose4j: jose4j 0.9.6
			org_cloudburstmc_math_api: api 2.0
			org_cloudburstmc_math_immutable: immutable 2.0
			org_cloudburstmc_nbt: nbt 3.0.3
			org_geysermc_api_base-api: base-api 1.0.2
			org_yaml_snakeyaml: snakeyaml 2.2
		java: OpenJDK 64-Bit Server VM 25
		luckperms: LuckPerms 5.5.4
		minecraft: Minecraft 1.21.5
		skinrestorer: SkinRestorer 2.4.3+1.21.5-fabric
			org_mineskin_java-client: java-client 3.0.6-SNAPSHOT
		viabackwards: ViaBackwards 5.5.2-SNAPSHOT
		viafabric: ViaFabric 0.4.18+104-main
			viafabric-mc1215: ViaFabric for 1.21.5 0.4.18+104-main
		viarewind: ViaRewind 4.0.12-SNAPSHOT
		viaversion: ViaVersion 5.5.2-SNAPSHOT
	Server Running: true
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2
	Available Data Packs: fabric, fabric-convention-tags-v2, minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 20251107
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)