#[common]
#server_addr = ct-chmlfrp.220715.xyz
#server_port = 7000
#tls_enable = false
#user = CGYnNxWwVQrmm8MRrQs2lWu0
#token = ChmlFrpToken

#[AIO]
#type = tcp
#local_ip = 0.0.0.0
#local_port = 11526
#remote_port = 11522


#[common]
#server_addr = 45.207.156.240
#server_port = 7000
#tls_enable = false
#user = CGYnNxWwVQrmm8MRrQs2lWu0
#token = ChmlFrpToken

#[AIOMcsmanager]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 24444
#remote_port = 11521

#[X9RL5mrP]
#type = http
#local_ip = 127.0.0.1
#local_port = 23333
#custom_domains = kunkun25.shrinftdev.dpdns.org

[common]
server_addr = imt.rainplay.cn
server_port = 11528

[CNBSERVER6]
type = tcp
local_ip = 0.0.0.0
local_port = 7860
remote_port = 11565